spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuración base de datos bdaquamovil
bdaquamovil.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bdaquamovil
bdaquamovil.datasource.username=sa
bdaquamovil.datasource.password=0424
bdaquamovil.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
bdaquamovil.level.org.hibernate.SQL=debug

# Configuración base de datos BDMailMarketing
BDMailMarketing.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDMailMarketing
BDMailMarketing.datasource.username=sa
BDMailMarketing.datasource.password=0424
BDMailMarketing.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
BDMailMarketing.level.org.hibernate.SQL=debug     